{
  "name": "panorama-tour",
  "version": "0.2.0",
  "main": "dist/panorama-tour.min.js",
  "description": "A JavaScript library to interactively navigate a set of interconnected panoramas.",
  "repository": "github:0x530302/panorama-tour",
  "author": "ech0 <mail@ech0.de> (http://ech0.de)",
  "contributors": [
    "ech0 <mail@ech0.de> (http://ech0.de)"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-replace": "^2.3.3",
    "@rollup/plugin-terser": "^0.3.0",
    "csso": "^4.0.3",
    "rollup": "^2.1.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist"
  ]
}
